[gd_scene load_steps=4 format=3 uid="uid://m0yr5cbsk2sw"]

[ext_resource type="Script" uid="uid://b428he8p7m4rj" path="res://Scripts/log.gd" id="1_828r3"]
[ext_resource type="Texture2D" uid="uid://ojrfo6skqpp5" path="res://icon.svg" id="1_jwrh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_828r3"]
size = Vector2(17, 17)

[node name="Log" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_828r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_828r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_jwrh2")
